# androidStarter

./: .gitignore  README.md
WigzoPushSampleAppWithFCM/: .gitignore
WigzoPushSampleAppWithFCM/app/: build.gradle  google-services.json  proguard-rules.pro
WigzoPushSampleAppWithFCM/app/src/main/: AndroidManifest.xml
WigzoPushSampleAppWithFCM/app/src/main/res/layout/: activity_main.xml
WigzoPushSampleAppWithFCM/app/src/main/res/values/: strings.xml
WigzoPushSampleAppWithFCM/wigzosdk/: build.gradle  google-services.json  proguard-rules.pro
WigzoPushSampleAppWithFCM/wigzosdk/src/androidTest/java/wigzo/sdk/: ApplicationTest.java
WigzoPushSampleAppWithFCM/wigzosdk/src/main/: AndroidManifest.xml
WigzoPushSampleAppWithFCM/wigzosdk/src/main/java/com/wigzo/sdk/: AbstractWigzoFcmListenerService.java  ProxyActivity.java  WigzoInstanceIDService.java  WigzoNotification.java  WigzoRegistrationIntentService.java  WigzoSDK.java
WigzoPushSampleAppWithFCM/wigzosdk/src/main/java/com/wigzo/sdk/helpers/: Configuration.java  ConnectionStream.java  OrganizationEvents.java  WigzoSharedStorage.java
WigzoPushSampleAppWithFCM/wigzosdk/src/main/java/com/wigzo/sdk/model/: DeviceInfo.java  EventInfo.java  GcmOpen.java  GcmRead.java  UserProfile.java
WigzoPushSampleAppWithFCM/wigzosdk/src/main/res/values/: strings.xml
WigzoPushSampleAppWithFCM/wigzosdk/src/test/java/wigzo/sdk/: ExampleUnitTest.java
WigzoPushSampleNoFCM/: .gitignore  settings.gradle
WigzoPushSampleNoFCM/app/: build.gradle  google-services.json.bak
WigzoPushSampleNoFCM/app/src/main/: AndroidManifest.xml
(+12 files in other folders)
